  
header {
    display: grid;
    grid-template-columns: 150px auto;
}
   
nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    color: white;
    background-color: steelblue;
  }

 
nav {
    background-color: steelblue;
    height:90px;
    padding-top: 15px;
    padding-bottom: 5px;
  }

  
a {
    color: white;
    text-align: center;
  }
  
  a{
    text-decoration: none;
  }
 

 

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
     top: 20%; 
    margin-left: 80%;
    width: 500%;
    position: absolute;
}  
  

.home-grid{
    
    margin-right: 10%;
   
   
    
}

    
  
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }



  

#hero-msg h4 {
    color: white;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }




  
.msg {
    background-color: steelblue;
    padding: 35%;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px steelblue;

    
    position: absolute; 
    top:171%; 
    left: 35%;
    width: 103px; 
    height: 61px"
    
  }
 
  


  
.home-title{
    
    position: center; 
    
    position: absolute; 
    top: 75%; 
    left: 1%;
   font-size: 2.5em;
    height: 61px;
    right:20%;
   }
  
   




h4{
    left: 1%;
    top: 83%; 
    left: 30%;
    right:10%;
    position: absolute; 
}
h1{
    text-align: center;
    
}

h2{

    text-align: center;
 left: 5%;
 top:20%;
 
 position: relative;
   
   
}




.book{
    
        background-color: #D4AC0D;
        color: black;
        text-decoration:none;
        font-size: 14px;
        padding: 2px 5px; 
        margin-top: 50px;
        border-radius: 0px;
        left: 1%;
        top: 81%; 
        left: 35%;
        right:59.5%;
        position: absolute; 
}




#logo_link {
    padding-top: 25px;
    justify-self: center;
    align-self: center;
}


footer{
    background-color:steelblue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-content: center;  

}

     
   
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
 
.card-img{
    border: 5px solid #f1e20d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #d9c2a3;
    justify-self:flex-end;
   right:150%; 

  
}



 


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



.join{
    background-color: #D4AC0D;
    color: black;
    text-decoration:none;
    font-size: 18px;
    padding: 15px 30px; 
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    margin-left: 130px;
    padding-top: 7px;

}      





p{
    color: rgb(250, 248, 248);    
}


.msg {
    background-color: steelblue;
    padding: 45px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px steelblue;
  }

.logo{
    width:100px;
    height:50%;
 top:100%;
    
   
}







.mountains {
    width: 25%; 
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #f1e20d;
 
}

#background{
    background-color: #D4AC0D;
    height: 350px;
   position: left;
   width: 111%;
}



.mountains {
    width: 50%;
    display: block;
    margin-left: 100px;


    position: absolute; 
    top: 170%; 
    left: 2%;
    width: 35%; 
    height: 45%;
    right:300%;
    bottom:150%;
}

.msg{
    width: 30%;
    display: block;
    margin: 0 auto; 
}
 
.flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .container {
    width: 230px;
    height: 15em;
   
    border-radius: .5em;
    padding: 10px;
   flex-direction: column;
    
  }
  
  .item {
    padding: 11px;
 
  }
  
  .card-img{
    width: 350px;
    position:center;
  }
  
.icon{
    left: 1100%;
}


.river_icon{
    position: absolute; 
    top:131%; 
    
    width: 8%; 
    height: 15%;
    left:14%;
}

.fire_icon {
    position: absolute; 
    top:131%; 
    
    width: 8%; 
    height: 15%;
    left:43%;
 
}




.ors_icon {
    position: absolute; 
    top:131%; 
    
    width: 8%; 
    height: 15%;
    left:71%;
}

 

